<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A touching animated story</title>
<style>
	h1{
			text-align: center;
			font-size: 50px;
			background-color: mediumvioletred;
		}
		p{
			text-align: center;
		}
		h2{
			text-align: center;
			
		}
		h3{
			text-align: center;
		}
		h4{
			text-align: center;
		}
		label{
			text-align: center;
		}
		#pr1{
			text-align: center;
			font-size: 27px;
		}
		#pr2{
			text-align: left;
			font-size: 20px;
		}
		#pr3{
			font-size: 17px;
		}
		img{
			margin: auto;
			display: inline-block;

		}
		.container{
			display: flex;
			column-gap: 50px;
			justify-content: center;
		}
		textarea{
			text-align: center;
		}


		a {
			text-align: center;
		}
		body {
			background-image: url(https://static01.nyt.com/images/2019/01/04/arts/04grave1/merlin_148555677_8f4ad2ce-9e3a-4c44-bf1b-24c3c1c51192-superJumbo.jpg?quality=75&auto=webp);
		}
		.form1{
	background-color: palevioletred;
	width: 350px;
	padding: 10px;
	margin: auto;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
	
}

</style>
</head>
<body>

	<h1>Grave Of Fireflies</h1>
	<p>
	<img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grave_of_the_Fireflies_Japanese_poster.jpg"> 
</p>
	<p id="pr3">14 year old Seita and his 4 year old sister, Setsuko find difficulty in surving the aftermath of the end of WWII. They strugle to find resources, food, water and shelter. In desperation he does all in his power to help his sister. With his mother's and Family's passing, he reassures his sister for her not to worry and want the best for her. </p>
	<p id="pr1">The Characters</p>

	<div class="container">
		<div class="item1">
		<img src="https://static.wikia.nocookie.net/studio-ghibli/images/2/21/Seita_Yokokawa.jpg/revision/latest?cb=20210215103515" width="120">
		<br>
		<a href="https://ghibli.fandom.com/wiki/Seita_Yokokawa"><span style="background-color: lightcoral;">Seita Yokokawa (Adam Gibbs)</a>
	</div>

	<div class="item2">
		<img src="https://static.wikia.nocookie.net/studio-ghibli/images/a/a8/Setsuko_Yokokawa.jpg/revision/latest?cb=20210215103612" width="120">
		<br>
		<a href="https://ghibli.fandom.com/wiki/Setsuko_Yokokawa"><span style="background-color: lightcoral;">Setsuko Yokokawa (Emily Neves)</a>
	</div>

	<div class="item3">
		<img src="https://static.wikia.nocookie.net/studio-ghibli/images/4/4a/Seita_Mother.png/revision/latest?cb=20110701061823" width="150">
		<br>	
		<a href="https://ghibli.fandom.com/wiki/Mrs._Yokokawa"><span style="background-color: lightcoral;">Mrs. Yokokawa (The Mother)</a>
	</div>
</div>
<br><br>

<center>
<div class="form1">
<h2>What can you say about "The Grave Of Fireflies"?</h2>
<br>


<textarea rows="4" cols="30" placeholder="Type your answer here...."></textarea>
		<br><br>

		<input type="submit" name="submit" id="submit" value="comment"> 
	


<h3>Movie Recommendation:</h3>

<label for="movie">Select:</label>
		<br>
		<select id="movie"name="movie">
			<option value="d.m">Despicable Me 1-4</option>
			<option value="B.g">Big Hero 6</option>
			<option value="F.n">Finding Nemo</option>
			<option value="Z.T">Zootopia<option>
		</select>
	

		<br><br>

 <h4>Want more movies?</h4>


	<label for="movie">More movie recommendations:</label>
		<input type="text" id="movie" name="movie">
		<input type="submit" name="submit" id="submit" value="Add Recommendation">
		<br><br>
</div>
</center>

		
 <p>Submitted by: Sam (Ebtisam Al Hazmi)</p>



 
	
		
		
</head>
<body>

</body>
</html>